{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MyConnection": "server=ARJUN-LAPTOP43\\SQLEXPRESS;database=WebapiAssign;integrated security=true;TrustServerCertificate=True"
}
